services:
    web:
      build:
        context: .
        dockerfile: dockerfile
    #   volumes:
    #     - static_volume:/home/app/web/microservice/static
      ports:
        - 80:8000
    #   expose:
    #     - 8000
    #   env_file:
    #     - ./.env.dev